http:
 #region routers 
  routers:
    authelia:
      entryPoints:
        - "http"
      rule: 'Host(`authelia.lab.escapethelan.com`)'
      middlewares:
        - default-headers
      service: authelia

    tcdns01:
      entryPoints:
        - "http"
      rule: "Host(`tcdns01.lab.escapethelan.com`)"
      middlewares:
        - default-headers
      service: srv-tcdns01

    tcdns02:
      entryPoints:
        - "http"
      rule: "Host(`tcdns02.lab.escapethelan.com`)"
      middlewares:
        - default-headers
      service: srv-tcdns02

    tcdns03:
      entryPoints:
        - "http"
      rule: "Host(`tcdns03.lab.escapethelan.com`)"
      middlewares:
        - default-headers
      service: lxc-tcdns03

    aghdns01:
      entryPoints:
        - "http"
      rule: "Host(`aghdns01.lab.escapethelan.com`)"
      middlewares:
        - default-headers
      service: srv-aghdns01

    aghdns02:
      entryPoints:
        - "http"
      rule: "Host(`aghdns02.lab.escapethelan.com`)"
      middlewares:
        - default-headers
      service: srv-aghdns02

    aghdns03:
      entryPoints:
        - "http"
      rule: "Host(`aghdns03.lab.escapethelan.com`)"
      middlewares:
        - default-headers
      service: lxc-aghdns03

    aghdns04:
      entryPoints:
        - "http"
      rule: "Host(`aghdns04.lab.escapethelan.com`)"
      middlewares:
        - default-headers
      service: lxc-aghdns04

    netbootxyz:
      entryPoints:
        - "http"
      rule: "Host(`netbootxyz.lab.escapethelan.com`)"
      middlewares:
        - default-headers
      service: lxc-netbootxyz

    it-tools:
      entryPoints:
        - "http"
      rule: "Host(`it-tools.lab.escapethelan.com`)"
      middlewares:
        - default-headers
      service: lxc-it-tools

    omni-tools:
      entryPoints:
        - "http"
      rule: "Host(`omni-tools.lab.escapethelan.com`)"
      middlewares:
        - default-headers
      service: lxc-omni-tools
    
    mealie:
      entryPoints:
        - "http"
      rule: "Host(`mealie.lab.escapethelan.com`)"
      middlewares:
        - default-headers
      service: lxc-mealie

    redlib:
      entryPoints:
        - "http"
      rule: "Host(`redlib.lab.escapethelan.com`)"
      middlewares:
        - default-headers
      service: lxc-redlib

    gotify:
      entryPoints:
        - "http"
      rule: "Host(`gotify.lab.escapethelan.com`)"
      middlewares:
        - default-headers
      service: lxc-gotify

    gatus:
      entryPoints:
        - "http"
      rule: "Host(`gatus.lab.escapethelan.com`)"
      middlewares:
        - default-headers
      service: lxc-gatus

    beszel:
      entryPoints:
        - "http"
      rule: "Host(`beszel.lab.escapethelan.com`)"
      middlewares:
        - default-headers
      service: lxc-beszel
#endregion

#region services
  services:

    authelia:
      loadBalancer:
        servers:
          - url: 'http://traefik.lab.escapethelan.com:9091'
        passHostHeader: true

    srv-tcdns01:
      loadBalancer:
        servers:
          - url: "http://srv01-dns-prd-huhbh-lan:5380"
        passHostHeader: true
    
    srv-tcdns02:
      loadBalancer:
        servers:
          - url: "http://srv02-dns-prd-huhbh-lan:5380"
        passHostHeader: true
    
    lxc-tcdns03:
      loadBalancer:
        servers:
          - url: "http://lxc-technitium-03:5380"
        passHostHeader: true
    
    srv-aghdns01:
      loadBalancer:
        servers:
          - url: "http://srv01-prd-defra-oci"
        passHostHeader: true
    
    srv-aghdns02:
      loadBalancer:
        servers:
          - url: "http://srv02-prd-defra-oci"
        passHostHeader: true
    
    lxc-aghdns03:
      loadBalancer:
        servers:
          - url: "http://lxc-agh-dns-03:8080"
        passHostHeader: true
    
    lxc-aghdns04:
      loadBalancer:
        servers:
          - url: "http://lxc-agh-dns-04:8080"
        passHostHeader: true

    lxc-netbootxyz:
      loadBalancer:
        servers:
          - url: "http://lxc-netbootxyz:80"
        passHostHeader: true

    lxc-it-tools:
      loadBalancer:
        servers:
          - url: "http://lxc-it-tools:8080"
        passHostHeader: true

    lxc-omni-tools:
      loadBalancer:
        servers:
          - url: "http://lxc-omni-tools:8080"
        passHostHeader: true

    lxc-mealie:
      loadBalancer:
        servers:
          - url: "http://lxc-mealie:8080"
        passHostHeader: true
    
    lxc-redlib:
      loadBalancer:
        servers:
          - url: "http://lxc-redlib:8080"
        passHostHeader: true
    
    lxc-gotify:
      loadBalancer:
        servers:
          - url: "http://lxc-gotify:8080"
        passHostHeader: true
    
    lxc-gatus:
      loadBalancer:
        servers:
          - url: "http://lxc-gatus:8080"
        passHostHeader: true
    
    lxc-beszel:
      loadBalancer:
        servers:
          - url: "http://lxc-beszel:8080"
        passHostHeader: true
#endregion

  middlewares:
    authelia:
      forwardAuth:
        address: 'http://authelia.lab.escapethelan.com:9091/api/authz/forward-auth'
        ## The following commented line is for configuring the Authelia URL in the proxy. We strongly suggest this is
        ## configured in the Session Cookies section of the Authelia configuration.
        # address: 'http://authelia:9091/api/authz/forward-auth?authelia_url=https%3A%2F%2Fauth.example.com%2F'
        trustForwardHeader: true
        authResponseHeaders:
          - 'Remote-User'
          - 'Remote-Groups'
          - 'Remote-Email'
          - 'Remote-Name'

    authelia-basic:
      forwardAuth:
        address: 'http://authelia.lab.escapethelan.com:9091/api/verify?auth=basic'
        trustForwardHeader: true
        authResponseHeaders:
          - 'Remote-User'
          - 'Remote-Groups'
          - 'Remote-Email'
          - 'Remote-Name'

    default-whitelist:
      ipWhiteList:
        sourceRange:
        - "10.0.0.0/8"
        - "192.168.0.0/16"
        - "172.16.0.0/12"
        - "100.64.0.0/10"

    default-headers:
      headers:
        frameDeny: true
        browserXssFilter: true
        contentTypeNosniff: true
        forceSTSHeader: true
        stsIncludeSubdomains: true
        stsPreload: true
        stsSeconds: 15552000
        customFrameOptionsValue: SAMEORIGIN
        customRequestHeaders:
          X-Forwarded-Proto: https

    secured:
      chain:
        middlewares:
        - default-whitelist
        - default-headers